# Zulu-Project

./: .gitignore  Zulu Project.sln
Zulu Project/: Program.cs  Startup.cs  WeatherForecast.cs  Zulu Project.csproj  appsettings.json
Zulu Project/AppContext/: AppDBContext.cs
Zulu Project/Controllers/: BranchController.cs  CompanyController.cs  WeatherForecastController.cs
Zulu Project/DTO/: BranchCreatedDTO.cs  BranchDTO.cs  BranchUpdateDTO.cs  CompanyDTO.cs
Zulu Project/Mapper/: ObjectMapper.cs
Zulu Project/Migrations/: 20230810132420_Create Company Table.Designer.cs  20230810132420_Create Company Table.cs  AppDBContextModelSnapshot.cs
Zulu Project/Models/: Branch.cs  Company.cs
Zulu Project/Properties/: launchSettings.json
Zulu Project/Repositories/: BranchRepository.cs  CompanyRepository.cs
Zulu Project/Repositories/IRepositories/: IBranchRepository.cs  ICompanyRepository.cs
Zulu_MVC/: Program.cs  Startup.cs  StaticApi.cs  Zulu_MVC.csproj
Zulu_MVC/Controllers/: HomeController.cs
Zulu_MVC/Models/: ErrorViewModel.cs
Zulu_MVC/Properties/: launchSettings.json
Zulu_MVC/Repository/: Repository.cs
Zulu_MVC/Repository/IRepository/: IRepository.cs
Zulu_MVC/Views/: _ViewImports.cshtml
Zulu_MVC/Views/Home/: Index.cshtml
Zulu_MVC/Views/Shared/: _Layout.cshtml
